主要采集数据项有电压U+电流I+功率P+功率因素PF（采样速度2秒1次，传输8秒一次，上述每个特征值的采集都需要2秒，串行采集）

fan1U1.xlsx:风扇第一组数据电压的第一次测试
fan1U2.xlsx:风扇第一组数据电压的第二次测试
fan2U1.xlsx:风扇第二组数据电压的第一次测试

第一组数据：

1,开始：将风扇从  关->开1->关 （4次）
		  关->开3->关 （5次）

2，将风扇从  关->开1->关->开3->关(5次)


第二组数据：

1，关->开1->开2->开3（1次）

2，关->开3->开2->开1->（1次）




第三组数据：

1，开关状态单个特征数据采集（采样速度2秒1次）

  功率： 关->开1->关->开3->关
  功率因子： 关->开1->关->开3->关
  电流：关->开1->关->开3->关


2，各个状态单个特征数据采集（采样速度2秒1次）
(此处的功率数据未采集到)
 功率： 关->开1->开2->开3->关
 功率因子： 关->开1->开2->开3->关
 电流： 关->开1->开2->开3->关
